SERVER_URL='https://api.safeler.com'
CLIENT_URL='http://localhost:3000'

# MONGODB CREDENTIAL
DB_URI='mongodb+srv://todo:prithila23@cluster0.xnn0u.mongodb.net/salon'

# JWT CREDENTIAL
JWT_SECRET='0oxDkrFpnN7WEuuUFOchh98tjwAliS2wbJq7x5tg/5AOF+l#kWlXs$zHxVOls7m31nfZ6LNqm19mdSPg=='
JWT_SECRET_EXPIRES=30d
JWT_REFRESH='098krFptOlQTVWXnDgY8iZLqSSYCEtJ24G7WEuuUFOcAliS2wbJq7x1nfZ6LNqm19mdSPg=='
JWT_REFRESH_EXPIRES=30d

# GOOGLE CREDENTIAL
GOOGLE_CLIENT_ID='259331281661-14jks3qs71c27j5h7t2jf7uc6c0d4lm1.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET='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';
GOOGLE_REDIRECT_URI='https://api.shothik.ai/api/auth/callback';
GOOGLE_GEOLOCATION_KEY='AIzaSyCumDT1p1IsUN05IXtr4Te_NFhMyPuojzM';

# CLOUDINARY CREDENTIAL
CLOUDINARY_NAME='dkulytwjq'
CLOUDINARY_API_KEY='291785548738463'
CLOUDINARY_API_SECRET='3ta_BQu-sq9l7E8FQSh3_g_wZLo'

# STRIPE SECRET KEY
STRIPE_API_SECRET_KEY='sk_test_51JUaENSFPqTjbRk3hm8PjhBNMPO9rcyegeGFGNJmkXkAuKik1CbxZw7we8NpYc3w2wInji156Ht9Fj7SOLdwe8kv00WfxzqZwM'
STRIPE_WEBHOOK_SECRET='whsec_9c05659c9906a0916013eba6fcca85e2ed86c1772b4dcd5fa1a09cfe3295bad4';

# REDIS CREDENTIAL
REDIS_HOST='redis-12780.c299.asia-northeast1-1.gce.redns.redis-cloud.com'
REDIS_PORT='12780'
REDIS_PASS='53GZchGmrMTst7uEglVtNlwPoJG3y6pe'

# SMPT CREDENTIAL
SMPT_HOST='ensellers.com'
SMPT_PORT='465'
SMPT_MAIL='admin@ensellers.com'
SMPT_PASSWORD='9*}tw*9e3z!q'

# FCM CREDENTIAL
FCM_SERVER_KEY='key=AAAAQR60ZX0:APA91bFLDan_hqiMi0HWYlr1OxOxfumSKUtKQBylcS3Sap9KzZJ1UjpnbpQHiRB5d5KZPYnnHZRo5WPR3_5YrB8YEkiASA8W6H8BrypzSK3a1m-PsN9fBOAW2wpfbiEy3Z2Y1s_QnLPC'