SERVER_URL='https://tawseer-api.onrender.com/tawseer/v1'
CLIENT_URL='http://localhost:1200'

# MONGODB CREDENTIAL
DB_URI='mongodb+srv://facebook:happy23@cluster0.ngw4z7m.mongodb.net'

# JWT CREDENTIAL
JWT_SECRET='0oxDkrFpnN7WEuuUFOchh98tjwAliS2wbJq7x5tg/5AOF+l#kWlXs$zHxVOls7m31nfZ6LNqm19mdSPg=='
JWT_SECRET_EXPIRES=30d
JWT_REFRESH='098krFptOlQTVWXnDgY8iZLqSSYCEtJ24G7WEuuUFOcAliS2wbJq7x1nfZ6LNqm19mdSPg=='
JWT_REFRESH_EXPIRES=30d

# GOOGLE CREDENTIAL
GOOGLE_CLIENT_ID='259331281661-14jks3qs71c27j5h7t2jf7uc6c0d4lm1.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET='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';
GOOGLE_REDIRECT_URI='https://api.shothik.ai/api/auth/callback';
GOOGLE_GEOLOCATION_KEY='AIzaSyCumDT1p1IsUN05IXtr4Te_NFhMyPuojzM';

# CLOUDINARY CREDENTIAL
CLOUDINARY_NAME='dkulytwjq'
CLOUDINARY_API_KEY='729627895461645'
CLOUDINARY_API_SECRET='dhchXfEh9Hdy7DdrBx01FRX8vKk'

# STRIPE SECRET KEY
STRIPE_API_SECRET_KEY='sk_test_51JUaENSFPqTjbRk3hm8PjhBNMPO9rcyegeGFGNJmkXkAuKik1CbxZw7we8NpYc3w2wInji156Ht9Fj7SOLdwe8kv00WfxzqZwM'
STRIPE_WEBHOOK_SECRET='whsec_9c05659c9906a0916013eba6fcca85e2ed86c1772b4dcd5fa1a09cfe3295bad4';

# REDIS CREDENTIAL
REDIS_HOST='redis-12780.c299.asia-northeast1-1.gce.redns.redis-cloud.com'
REDIS_PORT='12780'
REDIS_PASS='53GZchGmrMTst7uEglVtNlwPoJG3y6pe'

# SMPT CREDENTIAL
SMPT_SERVICE='yahoo'
SMTP_HOST='smtp.mail.yahoo.com'
SMTP_PORT='465'
SMTP_MAIL='hasanrafi69@yahoo.com'
SMTP_PASSWORD='pcgbtscjhssnmluh'

# FCM CREDENTIAL
FCM_SERVER_KEY='key=AAAAQR60ZX0:APA91bFLDan_hqiMi0HWYlr1OxOxfumSKUtKQBylcS3Sap9KzZJ1UjpnbpQHiRB5d5KZPYnnHZRo5WPR3_5YrB8YEkiASA8W6H8BrypzSK3a1m-PsN9fBOAW2wpfbiEy3Z2Y1s_QnLPC'